/**
 * Created by smalkov on 05.09.2018.
 */
import React from "react";

export const TranslateInterface_Ru = {
    header: {
        language: [
            { key: 1, text: 'Русский', value: 'ru' },
            { key: 2, text: 'English', value: 'en' },
            { key: 3, text: 'Deutsch', value: 'de' }
        ],
        feedBack: {
            link: 'Связаться с нами',
            dialog: {
                title: 'Отправка запроса',
                theme: {
                    label: 'Тема',
                    placeholder: 'Введите тему'
                },
                description: {
                    label: 'Описание',
                    placeholder: 'Введите описание'
                },
                btn: {
                    label: 'Отправить'
                }

            }
        },
        title: 'ЦЕНТР СЕТЕВЫХ ТЕХНОЛОГИЙ',
        menuNavigation: {
            home: 'ГЛАВНАЯ',
            about: 'О СООБЩЕСТВЕ',
            activities: 'ДЕЯТЕЛЬНОСТЬ',
            library: 'БИБЛИОТЕКА',
            my_publications: 'МОИ ПУБЛИКАЦИИ'
        },
        authorization: {
            signUp: 'Зарегистрироваться',
            signIn: 'Войти',
            account: 'в личный кaбинет',
            dialog: {
                text: {
                    auth: {
                        text_1: 'Для входа на портал введите логин и пароль,\n' +
                        'указанные при регистрации',
                        text_2: 'Нет учетной записи? ',
                        text_3: ' Зарегистрируйтесь'
                    },
                    reg: {
                        text_1: 'Есть учетная запись?',
                        text_2: 'Войдите'
                    }
                },
                registrationTitle: 'Регистрация',
                successRegistration: {
                    title: 'Регистрация успешно завершена',
                    text: ''
                },
                errorRegistration: 'Ошибка регистрации',
                backPortal: 'Вернуться на портал',
                authTitle: 'Войти в личный кабинет',
                fio: {
                    label: 'Фамилия Имя',
                    placeholder: 'Введите ваши фамилию и имя'
                },
                email: {
                    label: 'Электронная почта',
                    placeholder: 'Введите e-mail'
                },
                password: {
                    label: 'Пароль',
                    placeholder: 'Придумайте пароль'
                },
                registrationText: {
                    link_1: 'политики конфиденциальности',
                    link_2: 'пользовательского соглашения',
                    text_1: 'Регистрируюясь вы соглашаетесь с условиями ',
                    text_2: ' и ',
                },
                signUp: 'Зарегистрироваться',
                signIn: 'Войти',
                socialRegistration: 'Регистрация через соц.сети'
            }
        },
        user: {
            published: 'Опубликовать статью',
            profileMenu: {
                settings: "Настройки профиля",
                published: "Мои публикации",
                administration: "Администрирование",
                signOut: "Выход"
            }
        },
        search: 'Поиск по порталу...',
        mobileMenu: {
            language: 'ЯЗЫК',
            feedBack: 'СВЯЗАТЬСЯ С НАМИ',
            exit: 'ВЫХОД'
        }
    },
    home: {
        leftPanel: {
            newArticles: {
                title: 'НОВЫЕ СТАТЬИ',
                link:{
                    name: 'new_articles',
                    label: 'Все новые статьи'
                }
            },
            popularArticles: {
                title: 'ПОПУЛЯРНЫЕ СТАТЬИ',
                link: {
                    name: 'popular_articles',
                    label: 'Все популярные статьи'
                }
            },
            readNext: 'Читать далее'
        },
        rightPanel: {
            title: 'CОБЫТИЯ',
            linkTitle: 'Все события'
        },
        subscription: {
            title: 'Подписка на ежедневную рассылку',
            placeholder: 'Введите ваш e-mail',
            btnLabel: 'Подписаться'
        }
    },
    setup: {
        leftMenu: {
            personalData: 'ЛИЧНЫЕ ДАННЫЕ',
            /*settingsAccount: 'Настройка аккаунта'*/
        },
        rightPanel: {
            personalData: 'Личные данные',
            name: {
                label: 'Фамилия Имя',
                placeholder: 'Введите Имя'
            },
            rank: {
                label: 'Научная степень',
                placeholder: 'Введите научную степень'
            },
            birthday: {
                label: 'Дата рождения',
                number: 'Число',
                month: {
                    label: 'Месяц',
                    options: [
                        "Январь", "Февраль", "Март",
                        "Апрель", "Май", "Июнь",
                        "Июль", "Август", "Сентябрь",
                        "Октябрь", "Ноябрь","Декабрь"
                    ],
                    optionsMonth: [
                        "Января", "Февраля", "Марта",
                        "Апреля", "Мая", "Июня",
                        "Июля", "Августа", "Сентября",
                        "Октября", "Ноября","Декабря"
                    ],
                },
                year: 'Год'
            },
            achievements: {
                label: 'Научные достижения'
            },
            about: {
                label: 'О себе'
            },
            city: {
                label: 'Город',
                placeholder: 'Введите город'
            },
            avatar: {
                photo: 'Фотография',
                notPhoto: 'Нет фото',
                download: 'Загрузить фотографию',
                delete: 'Удалить фотографию'
            },
            btnSave: 'Сохранить изменения',
            error: {
                field: 'Заполните обязательное поле'
            }

        }
    },
    about: {
        tabs: {
            mission: 'Миссия',
            preamble: 'Преамбула',
            aim: 'Основные цели',
            specifications: 'Конкретизации',
        },
        information: {
            title: 'ЦЕНТР СЕТЕВЫХ ТЕХНОЛОГИЙ (ЦСТ) (NTC - NETWORK TECHNOLOGY CENTER)',
            content: {
                mission: {
                    title: 'Миссия',
                    content: [ {
                        p: {
                        className: '',
                        text: 'Планируемое к созданию закрытое виртуальное сетевое сообщество посвящает себя междисциплинарному феномену сетевых структур и в особенности их социальной реализации; сообщество видит свою миссию в максимально полной эксплуатации колоссального потенциала, воплощаемого сетевыми структурами ради обеспечения мирной достойной, процветающей жизни граждан планеты Земля.  \n'
                        }}, {
                        p: {
                        className: '',
                        text: 'Сообщество ставит перед собой триединую целевую задачу:\n'}},
                            {ol: ['\tМногоаспектное исследование сетевых структур как стержневого концепта современной науки и в то же время как новой важнейшей социальной, экономической, культурной и политической суперреальности','\tВсестороннее материальное, юридическое (законодательное) продвижение и стимулирование сетевых структур светлой направленности в социуме, налаживание их взаимодействия с неизбежными не-сетевыми (иерархическими, квазирыночными) структурами', '\tКонсультирование представителей сетевых структур в различных сферах социума (бизнес, гражданское общество,  просвещение, здравоохранение и д.), помощь в создании оптимальной сетевой конфигурации для каждой конкретной структуры']}]
                },
                preamble: {
                    title: 'Преамбула',
                    content: [
                        {br: 'Если мы возьмем работы многих исследователей современности, особенно тех, кто выступает под флагом современной «сетевой науки» (networkscience), то в большинстве случаев они определяют сети  как любые системы из элементов (вершин, или узлов) со связями между ними, которые обозначаются как ребра (дуги). Данное широкое определение принимается многими учеными во всем мире.'},
                        {br: 'Специфика именно нашего виртуального сообщества в том, что мы используем иное, более узкое определение понятия «сетевая структура», которое применялось примерно с 1980-х годов в литературе, в основном посвященной наукам о человеке и обществе  В соответствие с ней, далеко не все системы из соединенных связями элементов следует именовать «сетевыми структурами».'},
                        {br: 'В сети должен отсутствовать единый центр (лидер, доминант), и ее поведение является результатом кооперативных взаимодействий между элементами (узлами), среди которых могут быть несколько частичных лидеров с ограниченным воздействием на систему. Следует отметить, что всемирная паутина (WorldWideWeb) устроена во многом именно по данному организационному принципу.'},
                        {br: 'В сети должен отсутствовать единый центр (лидер, доминант), и ее поведение является результатом кооперативных взаимодействий между элементами (узлами), среди которых могут быть несколько частичных лидеров с ограниченным воздействием на систему. Следует отметить, что всемирная паутина (WorldWideWeb) устроена во многом именно по данному организационному принципу.'},
                        {br: 'Как показывает само название, речь идет об объединениях людей или целых групп (организаций, предприятий, сообществ, команд, общин, коллективов и др.), в которых нет единого лидера (доминанта, босса, начальника…), а все функционирование таких структур определяется сложными взаимодействиями между частичными либо временными лидерами. Такие структуры противопоставляются централизованным сетям –иерархиям, имеющим единого лидера (босса, доминанта). В то же время не всякая не-иерархическая структура есть сеть в нашем понимании. Сетевыми структурами не являются структуры типа рынков в обществе, где преобладает не кооперация, а конкуренция между элементами структуры.В дальнейшем мы будем говорить просто «сетевые структуры», или «сети», имея в виду только децентрализованные кооперативные структуры. Децентрализованные распределенные сетевые структуры, опирающиеся на кооперацию (союз, доверие, сотрудничество, взаимопомощь) между своими элементами, представляют собой универсальный организационный принцип,  реализующийся в системах различной природы — от звездных скоплений и кристаллов до ансамблей элементарных частиц и технических устройств. При всем разнообразии сетевых объектов, мы сосредоточиваем внимание на сетевых структурах человеческого общества и личности, сравнивая их с таковыми в различных биосистемах.'}
                    ],
                },
                aim: {
                    title: 'Основные цели',
                    content: [
                        {p: {
                            className: 'text_blue',
                            text: '1. Теоретические и прикладные научные разработки, посвященные децентрализованным  кооперативным сетевым структурам.\n'
                        }},
                        {p: {
                            className: '',
                            text: 'По максимуму следовало бы следовало бы осуществить беспрецедентный шаг -- создать междисциплинарное альтруистическое (по крайней мере, на инициальном этапе) сообщество энтузиастов исследования сетевых структур (его предтечами можно считать аналогичные международные сетевые центры, например, в г. Санта-Фе и Пало-Алто в США). Его внутренняя организация сама должна была бы соответствовать сетевому принципу, а производимая этим сообществом пусть даже в «свободное от основной работы время» интеллектуальная продукция – обогащать собой сокровищницу знаний различных наук (ибо сети – междисциплинарная категория, применимая, помимо человеческого социума, к объектам живой природы, техническим устройствам, психике отдельного индивида и др.; сети даже имеют религиозное звучание). Несмотря на все это, наибольший эффект от такого сообщества ожидается в биологической (и биотехнологческой), медицинской, информационной, социально-политической и экономической сферах. Имея междисциплинарный характер, члены сетевого сообщества мог бы брать организационные сценарии из одной сферы бытия и творчески экстраполировать их  в иную сферу. В частности, живая природа предоставляет создателям и пропагандистам сетевых структур набор организационных рецептов – вариантов сетевой децентрализованной организации, реализуемых различными биосистемами. В рамках данной целевой задачи целесообразно выделить приоритетные  субпроблемы: \n'
                        }},
                        {ul: ['Сети в бизнесе','Сети в политике', 'Сети в биологии', 'Сети в психике и интеллекте человека',
                                'Сети в человеческих сообществах и культуре', 'Сети в информационных средах', 'Инновационные сети']},
                        {p: {
                            className: 'text_blue',
                            text: '2. Промотирование и стимулирование сетевых структур конструктивной («светлой») направленности в социуме. \n'
                            }},
                        {p: {
                            className: '',
                            text: 'Мы исходим из того, что проектируемое сообщество будет посвящать себя также и разработке и внедрению финансовых, юридических (законодательных), а также социально-технологических и психотехнических  мер по стимуляции сетевых структур «светлой» (конструктивной, гуманитарной, патриотической) направленности в то же время выявлению и юридическим мерам по подавлению «темных» (коррупционных, теневых, преступных) сетевых структур. Здесь также следует выделить субпроблемы: \n'
                            }},
                        {ul: ['Психотехники и поведенческая топология', 'Информационная среда как стимул и поддержка сетей',
                                'Сетевая культура (сетевые паттерны)', 'Политические платформы и движения как стимульная среда для «светлых» сетей',
                                'Материальная поддержка сетей']},
                        {p: {
                            className: 'text_blue',
                            text: '3. Консультирование сетевых структур'
                            }},
                        {p: {
                            className: '',
                            text: 'Полезным практическим шагом было бы создание спонсированных государством, а также частными инвесторами – в творческое дополнение кразных по специализации и уровню консультационных структур, которые помогают децентрализованным сетям решать всевозможные организационные, технические, психологические проблемы, неизбежно возникающие у этих новаторских структур в различных сферах общества –в политике, бизнесе, здравоохранении, системе образования, научно-исследовательских  институтах и др. И здесь целесообразно выделить приоритетные  субпроблемы:'
                            }},
                        {ul: ['Бизнес-инкубаторы', 'Консультирование сетей медиаторов (примирителей)',
                                'Консультирование иерархий', 'Консультирование сетей общественных активистов',
                                'Консультирование представителей сетевого управления и сетевых узлов принятия решений']},
                    ]
                },
                specifications: {
                    title: 'Конкретизации',
                    content: [
                        {p: {
                            className: 'text_blue',
                            text: 'Применительно к проблеме  «МИКРОБНАЯ КОММУНИКАЦИЯ, НЕЙРОМЕДИАТОРЫ И ПРОБИОТИКИ»'
                            }},
                        {p: {
                            className: '',
                            text: 'В настоящее время микробиология испытывает смену парадигм – от “чистых культур” фокус интереса перемещается к сложным природным многовидовым ассоциациям, от изучения одиночных клеток – к исследованию сложных интегрированных клеточных коллективов (колоний, биопленок, флоков, гранул и др.), обозначаемых некоторыми микробиологами (Дж. Шапиро, Э. Бен-Якоб и др.) как многоклеточные организмы. Микробные клетки в их составе интенсивно обмениваются информацией; одним из наиболее изученных механизмов микробной коммуникации является quorumsensing в различных его вариантах. Микробные биопленки растут и в различных экологических нишах человеческого организма, особенно в его желудочно-кишечный тракт. Последняя тема интересна не только микробиологам и, понятно, врачам-гастроэнтерологам, но и в значительной мере нейрофизиологам (особенно нейрохимикам). Множатся данные о двусторонней коммуникации между микробиотой и организмом-хозяином на языке нейротрансмиттеров и нейрогормонов, включая серотонин, нордреналин, дофамин, гистамин и др.. Организованный коллектив симбиотической микробиоты выступает как аналог мозга в диалоге с “настоящим” головным мозгом и всем организмом хозяина. Нейромедиаторы и, соответственно, нейрохимические эффекты следует ожидать и от многих микроорганизмов, выступающих ныне как пробиотические культуры'
                        }},
                        {p: {
                            className: '',
                            text: 'Актуальность междисциплинарной тематики – точки пересечения проблематики микробной коммуникации и социальной организации, взаимодействия микробиоты и макроорганизма с особым упором на роль нейрохимических агентов, а также разработок по про- и пребиотикам – обусловливает своевременность создания междисциплинарной творческой лаборатории энтузиастов. Они могут разниться по профессиональному бэкграунду и специализироваться по микробиологии (включая медицинские аспекты), нейрофизиологии, гастроэнтерологии, диетологии, фармакологии и др. Объединяющим началом должен быть общий интерес к кратко очерченной нами  выше междисциплинарной области научных исследований и практической внедренческой работы.'
                        }},
                        {p: {
                            className: '',
                            text: 'К сожалению, сама междисциплинарность темы не дает возможность организовать весь коллектив энтузиастов в рамках какого-либо из существующих научных институтов, которые, как правило, заняты более узко профессионально очерченными исследовательскими и внедренческими программами. Естественной альтернативой является сетевая форма организации, включающая в себя фрагменты научных групп многих разных микробиологических, фармакологических, диетологических и др. учреждений вместе с энтузиастами-одиночками, которые могут выступать в роли частичных творческих лидеров по подтемам заявленной широкой тематики. Планируется написание заявок на совместные гранты, проведение конференций (в том числе в онлайн-режиме), школ, создание научных публикаций и коллективных обращений в инстанции, от которых зависит внедрение коммерческих и государственных программ. '
                        }},
                        {p: {
                            className: '',
                            text: 'Некоторой предтечей создаваемого сетевого центра может служить спонтанно сложившаяся в нашей стране сетевая структура микробиологов-“чудаков”, интересовавшихся микробной социальностью и коммуникацией. Подобно этой стихийной сети, создаваемая будет содержать частичных лидеров  и пул поддерживающих их научных работников.'
                        }},
                        {p: {
                            className: 'text_blue',
                            text: 'Применительно к проблеме  «ПУТЬ НА МАРС»'
                        }},
                        {p: {
                            className: '',
                            text: 'Полеты к Марсу  и на другие космические объекты могут быть одним из вариантов применения сетевых принципов – как в организации, так и в функционировании подобных проектов будущего. Космос вообще как сфера новаторской деятельности был и остается одним из важнейших сетевых международных проектов, в задачи которого входит в том числе предупреждение или минимизация вероятности возникновения войн и конфликтов в космосе, недопущения использования космоса как площадки для гонки космических вооружений. Шанс на это есть и его нужно использовать, в том числе и путем применения сетевых технологий, принципов и сетевой организационной работы. Более того. Именно космос и, в частности, подготовка полета на Марс, могут стать таким проектом, который сможет добиться перелома в создании условий для 7 технологического уклада, который – как уже известно- будет основой для формирования принципиально нового человеческого общества, обладающего принципиально иным уровнем понимания, доверия и сознания. Глубинной структурой такого взаимопонимания может быть только сеть, в этом ее историческое назначение и смысл. И космос, в том числе подготовка к затрагивающим интересы всех на Земле полету на ближайшие к Земле планеты Солнечной системы, может быть одним из первых таких пробных шагов в достижении сетевого прорыва.'
                            }},
                    ]
                }
            }
        },
    },
    activities: {
        tabs: {
           members: 'Члены сообщества',
           formsActivities: 'Формы деятельности',
           contacts: 'Контактная информация',
           events: 'События',
           codex: 'Кодекс'
        },
        communityMembers: {
            title: 'ЧЛЕНЫ СООБЩЕСТВА',
            userInfoCard: {
                title: 'КАРТОЧКА ПОЛЬЗОВАТЕЛЯ',
                article: 'Статьи'
            },
        },
        formsActivities: {
            title: 'ФОРМЫ ДЕЯТЕЛЬНОСТИ',
            text: [{
                textBlock: 'Вывешивание новых высказываний, текстов, выкроек из газет, видеоклипов и картинок, критика чужих блогов  – вот рутинные формы деятельности, на которые  обрекает нас формат закрытого виртуального сетевого сообщества. Но плохо то виртуальное сообщество, которое не стремится девиртуализоваться – проявить себя в реальной жизни за пределами веб-сайтов и чатов . Сама специфика именно децентрализованных сетевых структур, которые существовали за миллионы лет до пресловутой виртуально-цифровой эпохи (в форме децентрализованных банд охотников-собирателй, например), подталкивает к девиртуализации, например, в следующих формах:',
                list: [
                    '\tДемонстрация успешной сетевой структуры одним из членов сообщества, создавшим ее в какой-угодно стране и области деятельности (от Клуба защитников пингвинов Западной Антарктиды до поборников культурных и чистых туалетов в Зимбабве) – немедленно вызовет желание других создать подобную же структуру  где-то тоже в реальной действительности',
                    '\tСозданная и подписанная многими членами сообщества петиция или заявка, адресованная «власть имущим» и   направленная на облегчение судьбы «сетевиков» опять же где угодно (включа, например, сеть обманутых вкладчиков) также обладает резонансным эффектом и может привести к усилению позиций сетевых структур в глобальном масштабе',
                    '\tПубликация в периодическом издании или вход на экраны фильма  сетях должен оказать немаловажное влияние на умы и сердца людей',
                    '\tНаконец, мы лелеем мечту соединить членов сообщества в рамках профессиональной конференции, симпозиума, конгресса, а еще лучше – работе по поддержанному тем или иным грантом (субсидией) проекту!'
                ]
            }]
        },
        contacts: {
            title: 'КОНТАКТНАЯ ИНФОРМАЦИЯ',
        },
        events: {
            title: 'СОБЫТИЯ',
        },
        codex: {
            title: 'КОДЕКС',
            text: 'Наукане нейтральна этически, ученые несут ответственность за все свои занятия, они могут и помочь человечеству, и навредить ему. Наша тема (Сетевые структуры) не менее опасна, чем ядерное оружие или генная инженерия. \n' +
            'От сторонников и тем более членов нашего сообщества требуется осознание груза моральной ответственности.  Каждый раз спрашиваем себя: А вправе ли я это делать? Пожалуй, легче вникать в сети религиозным людям. Они явно чувствуют за ними духовную подоплеку, «промысел Божий». Недаром сетевую структуру имела раннехристианская апостольская церковь, где не было не раба, ни рабовладельца, ни эллина, ни варвара… Религия (любая) помогает людям осознать, за какие границы им не дано или не разрешено переходить. Атеисы здесь имеют только ориентиры светской морали, но они, поверьте, помогают….\n'
        }
    },
    library: {
        tabs: {
            our_publications: 'Наши публикации'
        }
    },
    articlePublishing: {
        createArticle: {
            title: {
                create: {
                    label: 'СОЗДАНИЕ СТАТЬИ',
                },
                edit: {
                    label: 'Редактирование статьи',
                }
            },
            fullScreen: 'Развернуть на весь экран',
            collapse: 'Свернуть',
            saveAs: 'Сохранить как черновик',
            fields: {
                nameArticle: {
                    label: 'Название статьи',
                    placeholder: 'Введите название статьи',
                    required: true
                },
                subject: {
                    label: 'Направление',
                    placeholder: 'Выберите направление',
                    required: true,
                    btnLabel: 'Загрузить изображение для заголовка'
                },
                annotation: {
                    label: 'Аннотация',
                    required: true
                },
                upLoadFile: 'Загрузить изображение',
                changeFile: 'Изменить изображение',
                deleteFile: 'Удалить изображение',
                textFile: 'Данное изображение будет отображаться около названия вашей статьи',
                textArticle: {
                    label: 'Текст статьи',
                    link: 'Загрузить текстовый файл'
                },
                keyWords: {
                    label: 'Ключевые слова',
                    placeholder: 'Ведите ключевые слова'
                },
                actions: {
                    preview: 'ПРЕДПРОСМОТР',
                    closePreview: 'Закрыть предпросмотр',
                    submit: 'Отправить на проверку',
                    cancel: 'Отмена'
                }
            }
        },
        publishing_rules: {
            rules: {
                title: 'Правила публикации статьи',
                text: [
                    {label: 'Публикация не должна нарушать правила сайта'},
                    {label: 'Публикация не должна нарушать правила сайта'},
                    {label: 'Публикация не должна нарушать правила сайта'},
                    {label: 'Публикация не должна нарушать правила сайта'},
                    {label: 'Публикация не должна нарушать правила сайта'},
                    {label: 'Публикация не должна нарушать правила сайта'},
                ]
            },
            aboutModeration: {
                title: 'О модерации',
                text: [
                    {label: 'Публикация не должна нарушать правила сайта'},
                    {label: 'Публикация не должна нарушать правила сайта'},
                ]
            }
        }
    },
    infoArticle: {
        moreArticles: 'ЕЩЕ ПО ТЕМЕ',
        comments: {
            title: 'Коментариии',
            allComments: 'ВСЕ КОММЕНТАРИИ',
            placeholder: 'Напишите ваш комментарий...',
            collapse: 'СВЕРНУТЬ КОМЕНТАРИИ',
            reply: 'Ответить',
            send: 'Отправить'
        }
    },
    my_publications: {
        tabs: {
            all_my_publications: 'Все публикации',
            published: 'Опубликованные',
            draft: 'Черновик',
            review: 'Неопубликованные',
            archive: 'Архив',
            declined: 'Отклонены'
        },
        status: {
            published: 'Опубликована',
            draft: 'Черновик',
            review: 'На рассмотрении',
            archive: 'В архиве',
            declined: 'Отклоненa администратором',

        },
        menu: {
            edit: 'Редактировать',
            delete: 'Удалить'
        }
    },
    administration: {
        tabs: {
            users: 'Пользователи',
            articles: 'Публикации',
            events: 'События',
        },
        table: {
            users: {
                name: {
                    label: 'ФИО',
                    style: {width: '34%'},
                    type: 'text'
                },
                email: {
                    label: 'E-mail',
                    style: {width: '20%'},
                    type: 'text'
                },
                dataRegistration: {
                    label: 'Дата регистрации',
                    style: {width: '21%'},
                    type: 'date'
                },
                status: {
                    label: 'Статус',
                    style: {width: '25%'},
                    type: 'actions'
                }
            },
            articles: {
                name: {
                    label: 'Название публикации',
                    style: {width: '34%'},
                    type: 'text'
                },
                subject: {
                    label: 'Направление',
                    style: {width: '20%'},
                    type: 'text'
                },
                dataCreate: {
                    label: 'Дата создания',
                    style: {width: '21%'},
                    type: 'text'
                },
                status: {
                    label: 'Статус',
                    style: {width: '25%'},
                    type: 'actions'
                }
            },
            events: {
                name: {
                    label: 'Название события',
                    style: {width: '55%'},
                    type: 'text'
                },
                dateCreate: {
                    label: 'Дата создания',
                    style: {width: '20%'},
                    type: 'text'
                },
                datePublication: {
                    label: 'Дата публикации',
                    style: {width: '20%'},
                    type: 'text'
                }
            }
        },
        notFoundData: {
            users: 'Нет пользователей',
            articles: 'Нет публикаций',
            events: 'Нет событий'
        },
        status: {
            active: 'Зарегистрирован',
            declined: 'Отклонен',
            locked: 'Заблокирован',
            deleted: 'Удален',
            published: 'Опубликована'
        },
        other: {
            requestUser: 'Запроc на регистрацию',
            requestArticle: 'Запроc на публикацию'
        },
       /* status: {
            active: 'Регистрация подтверждена',
            declined: 'Регистрация отклонена ',
            locked: 'Пользователь заблокирован',
            deleted: 'Пользователь удален'
        },*/
        menu: {
            locked: 'Заблокировать',
            unlocked: 'Разблокировать',
            deleted: 'Удалить'
        },
        buttons: {
            confirm: 'Принять',
            reject: 'Отклонить',
            delete: 'Удалить'
        }
    },
    createEvent: {
        title: {
              edit: {
                  label: 'Редактирование события'
              },
              create: {
                  label: 'Создание события'
              }
        },
        fields: {
            publishDate: {
                label: 'Дата публикации',
            },
            caption: {
                label: 'Заголовок события',
                placeholder: 'Введите заголовок события'
            },
            text: {
                label: 'Текст события',
                placeholder: 'Введите описание события'
            },
            actions: {
                save: 'Сохранить',
                cancel: 'Отмена'
            }
        }
    },
    footer: {
        home: {
            title: 'ГЛАВНАЯ',
            array: [
                {
                    newArtciles: 'Новые статьи',
                    link: 'new_artciles',
                    tab: ''
                },
                {
                    popularArtciles: 'Популярные статьи',
                    link: 'popular_artciles',
                    tab: ''
                }
            ]
        },
        about: {
            title: 'О СООБЩЕСТВЕ',
            array: [
                {
                    mission: 'Миссия',
                    link: 'about',
                    tab: 'mission'
                },
                {
                    preamble: 'Преамбула',
                    link: 'about',
                    tab: 'preamble'
                },
                {
                    aim: 'Основные цели',
                    link: 'about',
                    tab: 'aim'
                },
                {
                    specifications: 'Конкретизации',
                    link: 'about',
                    tab: 'specifications'
                }
            ]
        },
        activities: {
            title: 'ДЕЯТЕЛЬНОСТЬ',
            array: [
                {
                    members: 'Члены сообщества',
                    link: 'activities',
                    tab: 'members'
                },
                {
                    formsActivities: 'Форма дейтельности ',
                    link: 'activities',
                    tab: 'formsActivities'
                },
                {
                    contacts: 'Контактная информация',
                    link: 'activities',
                    tab: 'contacts'
                },
                {
                    events: 'События',
                    link: 'activities',
                    tab: 'events'
                },
                {
                    codex: 'Кодекс',
                    link: 'activities',
                    tab: 'codex'
                },
            ]
        },
        library: {
            title: 'БИБЛИОТЕКА',
            array: [
                {
                    ourPublications: 'Наши публикации',
                    link: 'library',
                    tab: 'our_publications'
                },
                {
                    OtherPublications: 'Другие публикации',
                    link: 'library',
                    tab: 'Other_publications'
                }
            ]
        }
    },
    other: {
        textNoData: 'Нет публикаций'
    }
};